{
  "name": "toffeemoon-design-system",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Toffeemoon Design System — Yuqin portfolio + CommenHers reference kits.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "playwright": "^1.59.1",
    "vite": "^5.4.10"
  },
  "dependencies": {
    "web-push": "^3.6.7",
    "ws": "^8.20.0"
  }
}
